{
  "name": "exodia.world-desktop-client",
  "productName": "Exodia.World Desktop Client",
  "version": "0.0.1",
  "description": "Desktop client for Exodia.World, the largest decentralized gaming marketplace.",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "Exodia.World",
    "email": ""
  },
  "keywords": [
    "dapp",
    "ethereum",
    "decentralized",
    "desktop",
    "app",
    "exodia",
    "exodia.world"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": "https://www.exodia.world",
  "scripts": {
    "start": "cd app && ng build && cd .. && node setup.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "copy.metamask.prod": "cp -R extensions app/dist && cp extensions.js app/dist && cp main.js app/dist",
    "download.metamask.dev": "mkdir -p extensions && rm -rf extensions/* && cd extensions && ced nkbihfbeogaeaoehlefnkodbefgpgknn && mv nkbihfbeogaeaoehlefnkodbefgpgknn metamask",
    "download.metamask.prod": "mkdir -p app/dist/extensions && rm -rf app/dist/extensions/* && cd app/dist/extensions && ced nkbihfbeogaeaoehlefnkodbefgpgknn && mv nkbihfbeogaeaoehlefnkodbefgpgknn metamask",
    "build": "npm run download.metamask.prod && npm run copy.metamask.prod && yarn dist",
    "build.linux": "npm run download.metamask.prod && npm run copy.metamask.prod && yarn dist -l",
    "build.win": "npm run download.metamask.prod && npm run copy.metamask.prod && yarn dist -w",
    "build.mac": "npm run download.metamask.prod && npm run copy.metamask.prod && yarn dist -m",
    "build.all": "npm run download.metamask.prod && npm run copy.metamask.prod && yarn dist -wlm",
    "postinstall": "npm i --save-dev brave/electron-prebuilt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/exodia-world/exodia.world-desktop-client.git"
  },
  "build": {
    "appId": "exodia.world-desktop-client",
    "productName": "Exodia.World Desktop Client",
    "muonVersion": "4.7.1",
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/extensions/"
    ],
    "directories": {
      "buildResources": "app/dist/assets/icons",
      "output": "dist",
      "app": "app"
    },
    "nodeGypRebuild": false,
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "app/dist/assets/icons",
      "category": "Finance"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": "tar.gz",
      "icon": "app/dist/assets/icons"
    },
    "win": {
      "target": "nsis",
      "icon": "app/dist/assets/icons/exodia-world.ico"
    }
  },
  "devDependencies": {
    "chrome-ext-downloader": "^1.0.3",
    "electron-builder": "^19.52.1",
    "electron-is-dev": "^0.3.0",
    "electron-prebuilt": "github:brave/electron-prebuilt",
    "electron-reload": "^1.2.2",
    "yarn": "^1.3.2"
  },
  "dependencies": {
    "qs": "^6.5.1"
  }
}
